{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(npm run dev)",
      "Bash(npm run dev:*)",
      "Bash(npm run build)",
      "Bash(npm run build:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm ci)",
      "Bash(npm run:*)",
      "Bash(npx tsc:*)",
      "Bash(npx next build:*)",
      "Bash(npx next dev:*)",
      "Bash(npx next:*)",
      "Bash(npx shadcn:*)",
      "Bash(curl -s -o /dev/null:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -s \"http://localhost:*)",
      "Bash(curl http://localhost:*)",
      "Bash(netstat:*)",
      "Bash(taskkill:*)",
      "Bash(pkill -f:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git config:*)",
      "Bash(git init:*)",
      "Bash(git remote:*)",
      "Bash(sleep:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(rm -rf .next:*)",
      "Bash(rm -rf node_modules/.cache:*)",
      "Bash(for *)",
      "PowerShell(npm run dev:*)",
      "PowerShell(npm run build:*)",
      "PowerShell(npm install:*)",
      "PowerShell(npx tsc:*)",
      "PowerShell(npx next build:*)",
      "PowerShell(npx next dev:*)",
      "PowerShell(npx next:*)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Get-Content:*)",
      "PowerShell(Test-Path:*)",
      "PowerShell(New-Item:*)",
      "PowerShell(Select-Object:*)",
      "PowerShell(Invoke-WebRequest:*)",
      "PowerShell(Start-Job:*)",
      "PowerShell(Start-Sleep:*)",
      "PowerShell(git status:*)",
      "PowerShell(git add:*)",
      "PowerShell(git commit:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_eval",
      "mcp__Claude_Preview__preview_snapshot",
      "mcp__Claude_Preview__preview_click",
      "mcp__Claude_Preview__preview_fill",
      "mcp__Claude_Preview__preview_resize",
      "mcp__Claude_Preview__preview_console_logs",
      "mcp__Claude_Preview__preview_network",
      "mcp__Claude_Preview__preview_logs",
      "mcp__Claude_Preview__preview_inspect",
      "mcp__Claude_Preview__preview_list",
      "mcp__Claude_Preview__preview_stop"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  }
}
